spring.datasource.url=jdbc:mysql://localhost:3306/BANCO?useSSL=false
spring.datasource.username=USUARIO
spring.datasource.password=SENHA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

//ACESSO AO SERVIDOR DE E-MAIL

spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username = higiaprojectstart@gmail.com
spring.mail.password = kfbigotrurdlhbsn
spring.mail.properties.smtp.aut=true
spring.mail.properties.mail.smtp.starttls.enable=true

//AWSS3 CLOUD ACCESS

cloud.aws.credentials.access-key=AKIA4ZYCBFGPF6CR6747
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
application.bucket.name=higia-project-start/imagens
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
