spring.datasource.url=jdbc:mysql://localhost:3306/BANCO?useSSL=false
spring.datasource.username=USUARIO
spring.datasource.password=SENHA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

//ACESSO AO SERVIDOR DE E-MAIL

spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username = starthigiaproject@gmail.com
spring.mail.password = ajjgzxixayejgxeu
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
